{
  "CONTRACT_ADDRESS": "0x5a2Dd7387239AdCb865823d064E03080466041b7",
  "SCAN_LINK": "https://songbird-explorer.flare.network/token/0x5a2Dd7387239AdCb865823d064E03080466041b7/token-transfers",
  "NETWORK": {
    "NAME": "Songbird",
    "SYMBOL": "SGB",
    "ID": 19
  },
  "NFT_NAME": "Block Heads",
  "SYMBOL": "BHNFT",
  "MAX_SUPPLY": 10000,
  "WEI_COST": 20000000000000000,
  "DISPLAY_COST": 500,
  "GAS_LIMIT": 285000,
  "MARKETPLACE": "SparklesNFT",
  "MARKETPLACE_LINK": "https://sparklesnft.com/",
  "SHOW_BACKGROUND": true
}
